<?php
namespace \Doc;

/**
 * 全局各种码一览.
 * 
 * 错误代码：{@see \ErrorCode\ErrorCode()}
 *
 *
 * 单据相关
 * ================================
 * 
 * class类别（在Order、Warehouse、Finance三个类里全局唯一）
 * --------------------
 * 
 * ### Order类：
 * 
 * - 1.销售单
 * - 2.销售退货单
 * - 3.采购单
 * - 4.采购退货单
 * - 5.应收款调整
 * - 6.应付款调整
 *
 * ### Warehouse类：
 * 
 * - 51.报溢单（未实现）
 * - 52.报损单（未实现）
 * - 53.盘点单
 * - 54.调拨单
 *
 * ### Finance类：
 * 
 * - 71.收款单
 * - 72.付款单
 * - 73.其他收入单
 * - 74.费用单
 *
 * ### 一起记/银行账
 *
 * - 81.财政收入单
 * - 82.财政支出单
 * - 83.财政提现单
 * - 84.财政转账单
 * 
 *
 *
 * Status状态码
 * ---------------------
 * 
 * - 0.未知，该状态为错误状态
 * - 1.已完成
 * - 2.异常
 * - 3.被删除单据
 * - 4.立即处理
 * - 5.暂缓发货
 * - 6.正在通知库管
 * - 7.已通知库管，库管未确认
 * - 8.库管已打印单据，但未出库
 * - 9.已出库但未送达
 * - 10.库管已打印单据，但未入库
 * - 11.待审核-暂缓发货 todo:
 * - 12.待审核-立即处理 todo:
 *
 * - 81.财务单据待审核
 * - 82.财务单据经财务审核通过
 * - 83.财务单据经财务审核未通过
 * - 84.财务单据经老板审核通过
 * - 85.财务单据经老板审核未通过
 * - 89.易企记草稿单
 * 
 * - 90.未完成
 * - 91.红冲单据——真正被删除的单据的逆向单据
 * - 92.红冲附属单——因红冲而产生的附属单据，如class=5或class=6的财务单据，它们是可以参与正常运算的
 * 
 * - 99.系统自动创建的期初应收、期初应付
 *
 * - 100.草稿单
 *
 * ### 不同的状态下订单可以编辑的东西不同：
 * - //只能编辑备注：1、8、9、10
 * - //都可以编辑：2、4、5、6、7
 *
 * 
 * exceptionNo状态码
 * -----------------------
 * 
 * - 0.未异常
 * - >0曾经异常：
 * - 1.库房货不够
 * - 2.客户装不下
 * - 3.其他
 *
 * 约定名称
 * ---------------------------
 * - 收款单 receipt
 * - 付款单 payment
 * - 其他收入 income
 * - 费用单 expense
 * - 统称 Finance
 *
 * 
 *
 * 
 * SN
 * ===========================
 * - 'sku_sn' SKU sku_sn
 * - 'parkaddress_sn' PAD 停车位置
 * - 'company_sn' CSN 往来单位
 * - 'o_xsck_sn' OXC 销售单
 * - 'o_xsth_sn' OXT 销售退货单
 * - 'o_cgrk_sn' OCR 采购单
 * - 'o_cgth_sn' OCT 采购退货单 
 * - 'f_r_sn' FSK 收款单
 * - 'f_p_sn' FFK 付款单
 * - 'f_i_sn' FQS 其他收入
 * - 'f_e_sn' FFY 费用单
 * - 'w_st_sn' WPD 盘点单
 * - 'draft_sn' DRA 草稿单
 *
 * 因为getSn后尽量不要取消，所以不要在自动完成里做，手动在add()之前添加。
 *
 *
 *
 *
 *
 * Util
 * =========================================
 * - 短信的type：1|2|3|1001:1-注册，2-登录，3-重置密码,1001-免费赠送100天活动
 *
 *
 *
 *
 * User
 * =========================================
 * - rpg意思：1-创建者；2-销售；3-库管；4-股东；5-自己人；6-体验用户；7-管理员
 *
 *
 *
 *
 *
 * Company
 * =========================================
 * - balance:结余（应付-应收），负数是别人欠店主，正数是店主欠别人
 *
 *
 *
 *
 *
 * 支付相关
 * =========================================
 * - bill_class、member_class:0-免费版，1-金卡，2-黑卡，3-钻石卡，4-短信充值
 * - 支付前需要检查会员类型是否一致
 * - bill_status:单据状态,0-未处理，1-已完成,2-已处理，但该单据无效
 *
 * 
 *
 * 没有权限的处理方法
 * =========================================
 * 1. 在服务器根目录的Application/Home/Controller/IndexController.class.php里把_initialize函数里的try..catch语句块注释了，
 * 2.进入系统后台页面。
 * 3.重置数据库、生成数据。
 * 4.把第一步中注释掉的语句恢复，不然pull服务器代码比较麻烦。
 *
 * 注册相关
 * =========================================
 * 1.reg_what参数区分注册的模块
 * reg_what = 1 代表 注册星云进销存 reg_what = 2 代表注册易企记
 */
function doc_view(){}